<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<th:block th:insert="user/layout/head.html"></th:block>
<style>
    .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
        hsl(218, 41%, 35%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
                hsl(218, 41%, 45%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%);
    }

    #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
    }

    #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
    }

    .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
    }
</style>
<body>
<th:block th:insert="user/layout/header.html"></th:block>
<!-- breadcrumb-area-start -->
<div class="breadcrumb__area pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="tp-breadcrumb__content">
                    <div class="tp-breadcrumb__list">
                        <span class="tp-breadcrumb__active"><a href="/">Home</a></span>
                        <span class="dvdr">/</span>
                        <span>Register</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- breadcrumb-area-end -->

<!-- track-area-start -->
<section class="background-radial-gradient overflow-hidden">
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div class="row gx-lg-5 align-items-center mb-5">
            <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                    REGISTER <br />
                </h1>
                <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                    Designed by VietNam in 1938 as one of the first models created especially for
                    Son & Li, and produced since 1963. The last of a series of
                    chairs wegner designed based on inspiration from antique armchairs.
                </p>
            </div>

            <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
                <div class="card bg-glass">
                    <div class="card-body px-4 py-5 px-md-5">

                        <form th:action="@{/register}" method="post" th:object="${user}" enctype="multipart/form-data">
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <label class="form-label">Name</label>
                                <input th:field="*{userName}" th:classappend="${#fields.hasErrors('userName')} ? 'border-danger'" type="text" class="form-control" placeholder="Enter your name"/>
                                <small class="form-text text-danger" th:errors="*{userName}"></small>
                            </div>
                            <div class="form-outline mb-4">
                                <label class="form-label" >Email</label>
                                <input th:field="*{userEmail}" th:classappend="${#fields.hasErrors('userEmail')} ? 'border-danger'" type="text"class="form-control" placeholder="Enter your email"/>
                                <small class="form-text text-danger" th:errors="*{userEmail}"></small>
                            </div>
                            <div class="form-outline mb-4">
                                <label class="form-label" >Address</label>
                                <input th:field="*{userAddress}" th:classappend="${#fields.hasErrors('userAddress')} ? 'border-danger'" type="text"  class="form-control" placeholder="Enter your address"/>
                                <small class="form-text text-danger" th:errors="*{userAddress}"></small>
                            </div>
                            <div class="form-outline mb-4">
                                <label class="form-label" >PhoneNumber</label>
                                <input th:field="*{userPhoneNumber}" th:classappend="${#fields.hasErrors('userPhoneNumber')} ? 'border-danger'" type="text"  class="form-control" placeholder="Enter your phonenumber"/>
                                <small class="form-text text-danger" th:errors="*{userPhoneNumber}"></small>
                            </div>
                            <!-- Password input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" >Password</label>
                                <input th:field="*{userPassword}" th:classappend="${#fields.hasErrors('userPassword')} ? 'border-danger'"  type="text"  class="form-control"  placeholder="Enter your password"/>
                                <small class="form-text text-danger" th:errors="*{userPassword}"></small>
                            </div>
                            <!-- Submit button -->
                            <!-- Image -->
                            <div class="form-outline mb-4">
                                <label class="form-label">Image</label>
                                <input type="file" name="files"  class="form-control"  placeholder="Enter your password" >
                            </div>
                            <!-- Image -->
                            <button type="submit" class="btn btn-primary btn-block mb-4">
                                Register
                            </button>
                            <!-- Register buttons -->
                            <div class="text-center">
                                <a href="/login">Back Login</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- track-area-end -->
<th:block th:insert="user/layout/footer.html"></th:block>
<th:block th:insert="user/layout/script.html"></th:block>
</body>
</html>